<!DOCTYPE html>
<html>
  <head>
    <script src="gpu.js"></script>
    <script src="functions.js"></script>
    <!-- Objects, lights and camera data are declared in setup.js -->
    <script src="setup.js"></script>
  </head>
  <body>
    <div id="fps"></div>
    <script>
      // ------------------ Declaration -------------------------
      const mode = "gpu";

      // -------------- GPU INITIALIZATION ----------------------
      // Create instance of GPU and add functions to it
      var gpu = new GPU();
		  gpu.addFunction(sqr);
		  gpu.addFunction(dist);
      gpu.addFunction(magVector);

      function doit(mode){
  		  var opt = {
        	dimensions: [800,400],
        	debug: true,
        	graphical: true,
        	safeTextureReadHack: false,
        	constants: { OBJCOUNT: objects[0],
                        LIGHTCOUNT: lights[0],
                        WIDTH: 800, HEIGHT: 400,
                        DEPTH: 3,
                        PI: 3.1415,
                        INFINITY: 100000000,     
                        EMPTY: ObjTyp.EMPTY,    SPHERE: ObjTyp.SPHERE,   CUBOID: ObjTyp.CUBOID, 
                      	CYLINDER: ObjTyp.CYLINDER,   CONE: ObjTyp.CONE,   TRIANGLE: ObjTyp.TRIANGLE },
         	mode: mode
      	};

        // ObjTyp.SPHERE attributes
        // typ,recsz,r,g,b,spec,lamb,amb,opac, x,y,z,rad, 
  		  var render = gpu.createKernel(function(camera, lights, objects){
            this.color(0.95,0.95,0.95); 

            var camera_x = camera[0];
            var camera_y = camera[1];
            var camera_z = camera[2];
            var cameraVector_x = camera[3];
            var cameraVector_y = camera[4];
            var cameraVector_z = camera[5];
            var cameraFov = camera[6];

            // Calculation of eye vector
            var eyeVector_x = cameraVector_x - camera_x;
            var eyeVector_y = cameraVector_y - camera_y;
            var eyeVector_z = cameraVector_z - camera_z;
            var eyeVector_size = magVector(eyeVector_x, eyeVector_y, eyeVector_z);
            eyeVector_x = eyeVector_x / eyeVector_size;
            eyeVector_y = eyeVector_y / eyeVector_size;
            eyeVector_z = eyeVector_z / eyeVector_size;

            // Calculation of cross product
            // x: (a.y * b.z) - (a.z * b.y)
            // y: (a.z * b.x) - (a.x * b.z)
            // z: (a.x * b.y) - (a.y * b.x)
            var vpRight_x = eyeVector_y*0 - eyeVector_z*1;
            var vpRight_y = eyeVector_z*0 - eyeVector_x*0;
            var vpRight_z = eyeVector_x*1 - eyeVector_y*0;
            var vpRight_size = magVector(vpRight_x, vpRight_y, vpRight_z);
            vpRight_x = vpRight_x / vpRight_size;
            vpRight_y = vpRight_y / vpRight_size;
            vpRight_z = vpRight_z / vpRight_size;

            var vpUp_x = vpRight_y*eyeVector_z - vpRight_z*eyeVector_y;
            var vpUp_y = vpRight_z*eyeVector_x - vpRight_x*eyeVector_z;
            var vpUp_z = vpRight_x*eyeVector_y - vpRight_y*eyeVector_x;
            var vpUp_size = magVector(vpUp_x, vpUp_y, vpUp_z);
            vpUp_x = vpUp_x / vpUp_size;
            vpUp_y = vpUp_y / vpUp_size;
            vpUp_z = vpUp_z / vpUp_size;

            var fovRadians = 3.142 * (cameraFov / 2) / 180;
            var heightWidthRatio = this.constants.HEIGHT / this.constants.WIDTH;
            var halfWidth = Math.tan(fovRadians);
            var halfHeight = heightWidthRatio * halfWidth;
            var cameraWidth = halfWidth * 2;
            var cameraHeight = halfHeight * 2;
            var pixelWidth = cameraWidth / (this.constants.WIDTH - 1);
            var pixelHeight = cameraHeight / (this.constants.HEIGHT - 1);

            var xcomp_scale = (this.thread.x * pixelWidth) - halfWidth;
            var xcomp_x = vpRight_x * xcomp_scale;
            var xcomp_y = vpRight_y * xcomp_scale;
            var xcomp_z = vpRight_z * xcomp_scale;

            var ycomp_scale = (this.thread.y * pixelHeight) - halfHeight;
            var ycomp_x = vpUp_x * ycomp_scale;
            var ycomp_y = vpUp_y * ycomp_scale;
            var ycomp_z = vpUp_z * ycomp_scale;

            var rayVect_x = eyeVector_x + xcomp_x + ycomp_x;
            var rayVect_y = eyeVector_y + xcomp_y + ycomp_y;
            var rayVect_z = eyeVector_z + xcomp_z + ycomp_z;
            var rayVect_size = magVector(rayVect_x, rayVect_y, rayVect_z);
            rayVect_x = rayVect_x / rayVect_size;
            rayVect_y = rayVect_y / rayVect_size;
            rayVect_z = rayVect_z / rayVect_size;

            var nearestItrsect = this.constants.INFINITY;
            var idx = 1;                                   
            var nextidx = 1;  
            // for each object                   
            // typ,recsz,r,g,b,spec,lamb,amb,opac, x,y,z,rad, 
           	for (i=0; i<this.constants.OBJCOUNT; i++) {    
              idx = nextidx;                               
              nextidx = objects[idx+1]+idx;

              var rootObj_RColor = objects[idx+2];
              var rootObj_GColor = objects[idx+3];
              var rootObj_BColor = objects[idx+4];
              var rootObj_spec = objects[idx+5];
              var rootObj_lamb = objects[idx+6];
              var rootObj_amb = objects[idx+7];

              // get start point of ray
              var rayPt_x = camera_x;
              var rayPt_y = camera_y;
              var rayPt_z = camera_z;

              // get direction vector of ray
              var rayVect_x = rayVect_x;
              var rayVect_y = rayVect_y;
              var rayVect_z = rayVect_z;
              var rayVect_size = 1;

              // get object point
              var objPt_x = objects[idx+9];
              var objPt_y = objects[idx+10];
              var objPt_z = objects[idx+11];
              var objRad = objects[idx+12];

              // Find vector between start point and center of sphere
              var eye_to_center_x = objPt_x - rayPt_x;
              var eye_to_center_y = objPt_y - rayPt_y;
              var eye_to_center_z = objPt_z - rayPt_z;

              // Find dot pdt between rayVect and eye_to_center
              var dot_pdt = rayVect_x*eye_to_center_x+rayVect_y*eye_to_center_y+rayVect_z*eye_to_center_z;

              // Find distance of start_to_obj
              var eoDot = sqr(magVector(eye_to_center_x,eye_to_center_y,eye_to_center_z));

              // Find discriminant
              var discriminant = sqr(objRad) - eoDot + sqr(dot_pdt);

              if (discriminant > 0){
                var distance = dot_pdt - Math.sqrt(discriminant);

                if (distance < nearestItrsect){
                  nearestItrsect = distance;

                  // Update start point with intersect point on sphere
                  // scale direction vector to distance 
                  rayPt_x = rayPt_x + distance * rayVect_x;
                  rayPt_y = rayPt_y + distance * rayVect_y;
                  rayPt_z = rayPt_z + distance * rayVect_z;

                  var normal_x = rayPt_x - objPt_x;
                  var normal_y = rayPt_y - objPt_y;
                  var normal_z = rayPt_z - objPt_z;
                  var normal_size = magVector(normal_x, normal_y, normal_z);
                  normal_x = normal_x / normal_size;
                  normal_y = normal_y / normal_size;
                  normal_z = normal_z / normal_size;

                  var depth = 0;
                  var pixel_RColor = 0;
                  var pixel_GColor = 0;
                  var pixel_BColor = 0;

                  while (depth < this.constants.DEPTH){
                    // -------------------- LIGHTS -------------------------
                    var lightIdx = 1;
                    var nextLightIdx = 1;
                    var lightIdxInc = 6;
                    var lambertAmt = 0;

                    for (m=0; m<this.constants.LIGHTCOUNT; m++){
                      lightIdx = nextLightIdx;
                      nextLightIdx += lightIdxInc;

                      // Check if light is visible
                      var light_x = lights[lightIdx];
                      var light_y = lights[lightIdx+1];
                      var light_z = lights[lightIdx+2];
                      var light_RColor = lights[lightIdx+3];
                      var light_GColor = lights[lightIdx+4];
                      var light_BColor = lights[lightIdx+5];

                      // Calculate direction vector from light to obj intersect
                      var lightVect_x = rayPt_x - light_x;
                      var lightVect_y = rayPt_y - light_y;
                      var lightVect_z = rayPt_z - light_z;
                      var lightVect_size = magVector(lightVect_x, lightVect_y, lightVect_z);
                      lightVect_x = lightVect_x/lightVect_size;
                      lightVect_y = lightVect_y/lightVect_size;
                      lightVect_z = lightVect_z/lightVect_size;

                      var objIdx = 1;                                   
                      var nextObjIdx = 1; 
                      var nearestDist = this.constants.INFINITY; 

                      for (i=0; i<this.constants.OBJCOUNT; i++) {    
                        objIdx = nextObjIdx;                               
                        nextObjIdx = objects[objIdx+1]+objIdx;

                        // get object point
                        // ObjTyp.SPHERE attributes
                        // typ,recsz,r,g,b,spec,lamb,amb,opac, x,y,z,rad,
                        var objPt_x = objects[objIdx+9];
                        var objPt_y = objects[objIdx+10];
                        var objPt_z = objects[objIdx+11];
                        var objRad = objects[objIdx+12];

                        // Find vector between start point and center of sphere
                        var eye_to_center_x = objPt_x - rayPt_x;
                        var eye_to_center_y = objPt_y - rayPt_y;
                        var eye_to_center_z = objPt_z - rayPt_z;

                        // Find dot pdt between rayVect and eye_to_center
                        var dot_pdt = lightVect_x*eye_to_center_x+lightVect_y*eye_to_center_y+lightVect_z*eye_to_center_z;

                        // Find distance of start_to_obj
                        var eoDot = sqr(magVector(eye_to_center_x,eye_to_center_y,eye_to_center_z));

                        // Find discriminant
                        var discriminant = sqr(objRad) - eoDot + sqr(dot_pdt);

                        if (discriminant > 0){
                          var distance = dot_pdt - Math.sqrt(discriminant);
                          if (distance < nearestDist){
                            nearestDist = distance;
                          }
                        }
                      }

                      if (nearestDist > -0.005){
                        var v_x = light_x - rayPt_x;
                        var v_y = light_y - rayPt_y;
                        var v_z = light_z - rayPt_z;
                        var v_size = magVector(v_x, v_y, v_z);
                        v_x = v_x / v_size;
                        v_y = v_y / v_size;
                        v_z = v_z / v_size;
                        var contribution = v_x*normal_x + v_y*normal_y + v_z*normal_z;
                        if (contribution > 0){
                          lambertAmt = lambertAmt + contribution;
                        }
                      }

                      lambertAmt = Math.min(1, lambertAmt);
                      
                      pixel_RColor += Math.pow(rootObj_spec, 0.5*depth) * (lambertAmt*rootObj_lamb*rootObj_RColor + rootObj_amb*rootObj_RColor);
                      pixel_GColor += Math.pow(rootObj_spec, 0.5*depth) * (lambertAmt*rootObj_lamb*rootObj_GColor + rootObj_amb*rootObj_GColor);
                      pixel_BColor += Math.pow(rootObj_spec, 0.5*depth) * (lambertAmt*rootObj_lamb*rootObj_BColor + rootObj_amb*rootObj_BColor);

                      // Calculation of specular color
                      if (rootObj_spec > 0){
                        // Get reflected object
                        var idx = 1;
                        var nextidx = 1;

                        var nearestReItrsect = this.constants.INFINITY;
                        for (i=0; i<this.constants.OBJCOUNT; i++) {    
                          idx = nextidx;                               
                          nextidx = objects[idx+1]+idx;

                          var reObj_RColor = objects[idx+2];
                          var reObj_GColor = objects[idx+3];
                          var reObj_BColor = objects[idx+4];
                          var reObj_spec = objects[idx+5];
                          var reObj_lamb = objects[idx+6];
                          var reObj_amb = objects[idx+7];

                          // get start point of ray
                          var reRayPt_x = rayPt_x;
                          var reRayPt_y = rayPt_y;
                          var reRayPt_z = rayPt_z;

                          // get direction vector of ray
                          var reRayVect_x = rayVect_x;
                          var reRayVect_y = rayVect_y;
                          var reRayVect_z = rayVect_z;
                          var reRayVect_size = 1;

                          // get object point
                          var reObjPt_x = objects[idx+9];
                          var reObjPt_y = objects[idx+10];
                          var reObjPt_z = objects[idx+11];
                          var reObjRad = objects[idx+12];

                          // Find vector between start point and center of sphere
                          var re_eye_to_center_x = reObjPt_x - reRayPt_x;
                          var re_eye_to_center_y = reObjPt_y - reRayPt_y;
                          var re_eye_to_center_z = reObjPt_z - reRayPt_z;

                          // Find dot pdt between rayVect and eye_to_center
                          var dot_pdt = reRayVect_x*re_eye_to_center_x+reRayVect_y*re_eye_to_center_y+reRayVect_z*re_eye_to_center_z;

                          // Find distance of start_to_obj
                          var eoDot = sqr(magVector(re_eye_to_center_x,re_eye_to_center_y,re_eye_to_center_z));

                          // Find discriminant
                          var discriminant = sqr(reObjRad) - eoDot + sqr(dot_pdt);

                          if (discriminant > 0){
                            var distance = dot_pdt - Math.sqrt(discriminant);

                            if (distance < nearestReItrsect){
                              nearestReItrsect = distance;
                              rootObj_RColor = reObj_RColor;
                              rootObj_GColor = reObj_GColor;
                              rootObj_BColor = reObj_BColor;
                              rootObj_spec = reObj_spec;
                              rootObj_lamb = reObj_lamb;
                              rootObj_amb = reObj_amb;

                              // get start point of ray
                              rayPt_x = reRayPt_x;
                              rayPt_y = reRayPt_y;
                              rayPt_z = reRayPt_z;

                              // get direction vector of ray
                              rayVect_x = reRayVect_x;
                              rayVect_y = reRayVect_y;
                              rayVect_z = reRayVect_z;
                              rayVect_size = 1;

                              // get object point
                              objPt_x = reObjPt_x;
                              objPt_y = reObjPt_y;
                              objPt_z = reObjPt_z;
                              objRad = reObjRad;
                            }
                          }
                        }
                        if (nearestReItrsect < this.constants.INFINITY){
                          depth++;
                        } else {
                          depth = this.constants.DEPTH;
                        }
                      } else {
                        depth = this.constants.DEPTH;
                      }
                    }

                    // ----------- END OF LIGHTS ------------------------
                  }

                  this.color(pixel_RColor, pixel_GColor, pixel_BColor);

                }
              }
           	}
  		  }, opt);
        
        return render;
      }

      var mykernel = doit(mode);
      mykernel(camera,lights,objects);
  		var canvas = mykernel.getCanvas();
  		document.getElementsByTagName('body')[0].appendChild(canvas);

      var f = document.querySelector("#fps");
      var angle = 0;

      // Timer
      // var timerStart = Date.now();

      function renderLoop() {
        f.innerHTML = fps.getFPS();
        if (selection === 0) {
          mykernel(camera,lights,objects);
          var cv = document.getElementsByTagName("canvas")[0];
          var bdy = cv.parentNode;
          var newCanvas = mykernel.getCanvas();
          bdy.replaceChild(newCanvas, cv);
        } else {
          mykernel(camera,lights,objects);
          var cv = document.getElementsByTagName("canvas")[0];
          var bdy = cv.parentNode;
          var newCanvas = mykernel.getCanvas();
          bdy.replaceChild(newCanvas, cv);
        }
        // Change location of objects
        angle+=0.8;
        if (angle > 360){
          angle = 0;
        }
        var angleRad = Math.PI * (angle/180);
        objects[23] = 4 * Math.cos(angleRad);
        objects[25] = -5 + 4 * Math.sin(angleRad);
        objects[36] = 3 * Math.cos(angleRad);
        objects[38] = -5 + 3 * Math.sin(angleRad);
        objects[50] = 3 + 3 * Math.sin(angleRad);
        objects[51] = -5 + 5 * Math.cos(angleRad);

        // Time end
        // var timeEnd = Date.now();
        // alert('Milliseconds taken: ' + (timeEnd - timerStart).toString());

        requestAnimationFrame(renderLoop); 
      }

      // Controls for moving camera
      var sensitivity = 0.5;
      function processKey(e){
        if (e.keyCode == '38'){
          // up
          camera[6] -= sensitivity;
        } else if (e.keyCode == '40'){
          // down
          camera[6] += sensitivity;
        } else if (e.keyCode == '37'){
          // left
          camera[0] -= sensitivity;
        } else if (e.keyCode == '39'){
          // right
          camera[0] += sensitivity;
        } else if (e.keyCode == '87'){
          // w
          camera[4] += sensitivity;
        } else if (e.keyCode == '83'){
          // s
          camera[4] -= sensitivity;
        } else if (e.keyCode == '65'){
          // a
          camera[3] -= sensitivity;
        } else if (e.keyCode == '68'){
          // d
          camera[3] += sensitivity;
        }
      }

      window.addEventListener("keydown", processKey);
      window.onload = renderLoop;

    </script>
  </body>
</html>